# AdvancedSensitiveWords

./: .gitignore  README.md  README_zh.md  build.gradle.kts  gradle.properties  jitpack.yml  pom.xml  settings.gradle.kts
.github/: dependabot.yml
bukkit/: build.gradle.kts  pom.xml
bukkit/src/main/java/io/wdsj/asw/bukkit/: AdvancedSensitiveWords.java
bukkit/src/main/java/io/wdsj/asw/bukkit/ai/: AIProcessor.java  AIProcessorAbstract.java  OllamaProcessor.java  OpenAIProcessor.java
bukkit/src/main/java/io/wdsj/asw/bukkit/api/: ShadowBanApi.java
bukkit/src/main/java/io/wdsj/asw/bukkit/command/: AswCommandService.java  CommandPermissions.java  ConstructCommandExecutor.java  ConstructTabCompleter.java
bukkit/src/main/java/io/wdsj/asw/bukkit/core/condition/: WordResultConditionNumMatch.java
bukkit/src/main/java/io/wdsj/asw/bukkit/data/: DatabaseManager.java  PlayerShadowController.java
bukkit/src/main/java/io/wdsj/asw/bukkit/datasource/: DatabaseManager.java
bukkit/src/main/java/io/wdsj/asw/bukkit/event/: ASWFilterEvent.java  EventType.java
bukkit/src/main/java/io/wdsj/asw/bukkit/impl/list/: AdvancedList.java
bukkit/src/main/java/io/wdsj/asw/bukkit/integration/placeholder/: ASWExpansion.java
bukkit/src/main/java/io/wdsj/asw/bukkit/integration/sign/: BlockKey.java  SignFakeRecord.java  SignFakeViewCompat.java  SignFakeViewPacketListener.java  SignFakeViewService.java
bukkit/src/main/java/io/wdsj/asw/bukkit/integration/trchat/: TrChatCompat.java  TrChatPendingFakeMessages.java
bukkit/src/main/java/io/wdsj/asw/bukkit/integration/voicechat/: VoiceChatExtension.java  VoiceChatHookService.java  WhisperVoiceTranscribeTool.java
bukkit/src/main/java/io/wdsj/asw/bukkit/listener/: AnvilListener.java  BookListener.java  BroadCastListener.java  ChatListener.java  CommandListener.java  PlayerItemListener.java  PlayerLoginListener.java  PlayerQuitListener.java  ShadowListener.java  SignListener.java
bukkit/src/main/java/io/wdsj/asw/bukkit/listener/packet/: ASWBookPacketListener.java  ASWPacketListener.java  ProtocolLibListener.java
bukkit/src/main/java/io/wdsj/asw/bukkit/manage/notice/: Notifier.java
bukkit/src/main/java/io/wdsj/asw/bukkit/manage/permission/: Permissions.java  PermissionsConstant.java  PermissionsEnum.java
bukkit/src/main/java/io/wdsj/asw/bukkit/manage/placeholder/: ASWExpansion.java
bukkit/src/main/java/io/wdsj/asw/bukkit/manage/punish/: PlayerAltController.java  PlayerShadowController.java  Punishment.java  PunishmentType.java  ViolationCounter.java
bukkit/src/main/java/io/wdsj/asw/bukkit/method/: CharIgnore.java  ExternalWordAllow.java  ExternalWordDeny.java  OnlineWordDeny.java  WordReplace.java
bukkit/src/main/java/io/wdsj/asw/bukkit/permission/: PermissionsEnum.java
bukkit/src/main/java/io/wdsj/asw/bukkit/permission/cache/: CachingPermTool.java
bukkit/src/main/java/io/wdsj/asw/bukkit/proxy/: ChannelDataConstant.java  ChannelDataType.java
bukkit/src/main/java/io/wdsj/asw/bukkit/proxy/bungee/: BungeeCordChannel.java  BungeeReceiver.java  BungeeSender.java
bukkit/src/main/java/io/wdsj/asw/bukkit/proxy/velocity/: VelocityChannel.java  VelocityReceiver.java  VelocitySender.java
bukkit/src/main/java/io/wdsj/asw/bukkit/service/: BukkitLibraryService.java  ListenerService.java
bukkit/src/main/java/io/wdsj/asw/bukkit/service/hook/: VoiceChatHookService.java
bukkit/src/main/java/io/wdsj/asw/bukkit/setting/: PluginMessages.java  PluginSettings.java
bukkit/src/main/java/io/wdsj/asw/bukkit/task/punish/: ViolationResetTask.java
bukkit/src/main/java/io/wdsj/asw/bukkit/task/voicechat/: VoiceChatTranscribeTask.java
bukkit/src/main/java/io/wdsj/asw/bukkit/type/: ModuleType.java  TimedString.java
bukkit/src/main/java/io/wdsj/asw/bukkit/update/: Updater.java
bukkit/src/main/java/io/wdsj/asw/bukkit/util/: EntropyUtils.java  LoggingUtils.java  PlayerUtils.java  SchedulingUtils.java  TimingUtils.java  Utils.java  VTUtils.java  VirtualThreadUtils.java
bukkit/src/main/kotlin/io/wdsj/asw/bukkit/listener/: AltsListener.kt  AnvilListener.kt  BookListener.kt  BroadCastListener.kt  ChatListener.kt  CommandListener.kt  FakeMessageExecutor.kt  ItemSpawnListener.kt  JoinUpdateNotifier.kt  PlayerItemListener.kt  PlayerLoginListener.kt  PlayerQuitListener.kt  QuitDataCleaner.kt  QuitDataFlusher.kt  ShadowListener.kt  SignListener.kt
bukkit/src/main/kotlin/io/wdsj/asw/bukkit/type/: ModuleType.kt
bukkit/src/main/kotlin/io/wdsj/asw/bukkit/util/: LoggingUtils.kt  PlayerProcessingGuard.kt  PlayerUtils.kt  SchedulingUtils.kt  TimingUtils.kt  Utils.kt  VirtualThreadUtils.kt
bukkit/src/main/resources/: messages_en.yml  messages_zhcn.yml  plugin.yml  sensitive_word_dict.txt  sensitive_word_dict_en.txt
bungee/: pom.xml
bungee/src/main/java/io/wdsj/asw/bungee/: AdvancedSensitiveWords.java
bungee/src/main/java/io/wdsj/asw/bungee/config/: Config.java
bungee/src/main/java/io/wdsj/asw/bungee/data/: ChannelData.java
bungee/src/main/java/io/wdsj/asw/bungee/listener/: PluginMessageListener.java
bungee/src/main/resources/: bungee.yml
common/: build.gradle.kts  pom.xml
common/src/main/java/io/wdsj/asw/common/constant/: ChannelDataConstant.java
common/src/main/java/io/wdsj/asw/common/datatype/: TimedString.java
common/src/main/java/io/wdsj/asw/common/template/: PluginVersionTemplate.java
common/src/main/java/io/wdsj/asw/common/update/: Updater.java
common/src/main/java/io/wdsj/asw/common/utils/: ChatEntropy.java  MessageEntropy.java
common/src/main/templates/io/wdsj/asw/common/template/: PluginVersionTemplate.java
sponge/: LICENSE  pom.xml
sponge/src/main/java/io/wdsj/asw/sponge/: AdvancedSensitiveWords.java
sponge/src/main/java/io/wdsj/asw/sponge/listener/: ChatListener.java
velocity/: build.gradle.kts  pom.xml
velocity/src/main/java/io/wdsj/asw/velocity/: AdvancedSensitiveWords.java  ChannelData.java
velocity/src/main/java/io/wdsj/asw/velocity/config/: Config.java
velocity/src/main/java/io/wdsj/asw/velocity/subscriber/: PluginMessageForwarder.java
velocity/src/main/java/io/wdsj/asw/velocity/template/: PomData.java
(+189 files in other folders)
