package io.wdsj.asw.bukkit.setting;

/**
 * Messages exposed by the Paper plugin.
 */
public enum PluginMessages {
    MESSAGE_ON_CHAT,
    MESSAGE_ON_SIGN,
    MESSAGE_ON_ANVIL_RENAME,
    MESSAGE_ON_BOOK,
    MESSAGE_ON_NAME,
    MESSAGE_ON_ITEM,
    MESSAGE_ON_COMMAND_RELOAD,
    MESSAGE_ON_VIOLATION_RESET,
    MESSAGE_ON_COMMAND_STATUS,
    MESSAGE_ON_AI_STATUS,
    MESSAGE_ON_COMMAND_TEST,
    MESSAGE_ON_COMMAND_TEST_PASS,
    MESSAGE_ON_COMMAND_TEST_NOT_INIT,
    MESSAGE_ON_COMMAND_PUNISH_PARSE_ERROR,
    MESSAGE_ON_COMMAND_PUNISH_SUCCESS,
    MESSAGE_ON_COMMAND_ADD_SUCCESS,
    MESSAGE_ON_COMMAND_REMOVE_SUCCESS,
    MESSAGE_ON_COMMAND_RUNTIME_ONLY,
    NO_PERMISSION,
    UNKNOWN_COMMAND,
    NOT_ENOUGH_ARGS,
    PLAYER_NOT_FOUND,
    ADMIN_REMINDER,
    ADMIN_REMINDER_PROXY,
    AI_OBSERVATION,
    AI_OBSERVATION_PROXY,
    UPDATE_AVAILABLE,
    MESSAGE_ON_PLAYER_INFO,
    MESSAGE_ON_COMMAND_RESET,
    INVALID_VIOLATION_MODULE
}
